.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 894px;
  gap: 32px;
  margin: 40px 0 64px;
}

.input {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;

  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  padding: 16px;
  border: 1px solid #dee2e6;
  cursor: pointer;
  border-radius: 8px;
}
.input.selected {
  background: rgba(240, 62, 62, 0.1);
  border: 1px solid rgba(240, 62, 62, 0.1);
}
.input input {
  visibility: hidden;
  opacity: 0;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: 200px 200px 200px;
  }
}
@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
