.container {
  padding: 120px 0 0 10%;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px 32px;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr;
  justify-items: center;

  }
}
